REACT_APP_APIKEY=AIzaSyDQRCIsa21nCD8rAKDrbftsBFe8sQNMCL0
REACT_APP_AUTHDOMAIN=react-journalapp-59c59.firebaseapp.com
REACT_APP_PROJECTID=react-journalapp-59c59
REACT_APP_STORAGEBUCKET=react-journalapp-59c59.appspot.com
REACT_APP_MESSAGINGSENDERID=1045045854280
REACT_APP_APPID=1:1045045854280:web:32147919f72efb1bcb187d